# ignitera_cash_LP

./: .gitignore  Dockerfile  README.md  pom.xml
src/main/java/com/ignitera/backend/: IgniteraBackendApplication.java
src/main/java/com/ignitera/backend/config/: AsyncConfig.java  CorsConfig.java  WebClientConfig.java
src/main/java/com/ignitera/backend/controller/: ChatController.java  InquiryController.java
src/main/java/com/ignitera/backend/dto/: ChatRequest.java  ChatResponse.java  GeminiRequest.java  GeminiResponse.java  LeadInfo.java
src/main/java/com/ignitera/backend/service/: EmailService.java  GeminiService.java
src/main/resources/: application.yml
src/test/java/com/ignitera/backend/: IgniteraBackendApplicationTests.java
src/test/resources/: application-test.yml
